{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A URL shortener API built with Fastify and TDD",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "test": "jest --verbose",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "fastify": "^5.8.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.21",
    "jest": "^30.0.0-beta.3",
    "ts-jest": "^29.3.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
